:root{
  --bg:#0f0f10;
  --card:#0c0c0d;
  --muted:#9aa0a6;
  --accent:#e6e1da;
  --accent-2:#c9b7ff;
  --glass: rgba(255,255,255,0.04);
  --radius:16px;
  font-size:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Arial;
  background:linear-gradient(180deg,#070708 0%, #0f0f10 60%);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:1100px;margin:0 auto;padding:2rem}

.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40;background:linear-gradient(180deg, rgba(0,0,0,0.35), transparent)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand h1{font-family:Playfair Display, serif;margin:0;font-size:1.1rem;letter-spacing:0.06em}
.tag{color:var(--muted);font-size:0.8rem;margin-top:4px}

.nav a{color:var(--muted);margin-left:1rem;text-decoration:none;font-weight:500}
.nav a:hover{color:var(--accent-2)}

.hero{padding:4rem 0}
.hero-inner{display:grid;grid-template-columns:1fr 380px;gap:2rem;align-items:center}
.hero-text h2{font-family:Playfair Display, serif;font-weight:600;margin:0 0 0.5rem;font-size:2rem}
.hero-text p{color:var(--muted);max-width:50ch}
.cta{display:inline-block;margin-top:1rem;padding:0.6rem 1rem;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent);text-decoration:none}
.hero-shape{width:100%;height:240px;border-radius:12px;display:block}

.catalog-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.2rem}
.filters{display:flex;gap:0.5rem}
.filter-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:0.45rem 0.7rem;border-radius:8px;color:var(--muted);cursor:pointer}
.filter-btn.active{background:var(--glass);border-color:rgba(255,255,255,0.06);color:var(--accent)}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1.2rem}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column}
.card-thumb{border:0;padding:0;background:none;cursor:pointer;display:block}
.card-thumb img{width:100%;height:180px;object-fit:cover;display:block}
.card-body{padding:0.9rem;display:flex;flex-direction:column;gap:0.5rem}
.card-title{margin:0;font-weight:600;color:var(--accent)}
.card-meta{margin:0;color:var(--muted);font-size:0.85rem}
.card-actions{margin-top:auto;display:flex;gap:0.6rem}
.btn-outline{padding:0.45rem 0.7rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--accent);cursor:pointer}
.btn-ghost{padding:0.45rem 0.7rem;border-radius:8px;background:transparent;color:var(--muted);text-decoration:none;border:0}
.btn-primary{padding:0.7rem 1rem;border-radius:10px;border:0;background:var(--accent-2);color:#07070a;cursor:pointer}

.about, .contact{margin-top:3rem}
.muted{color:var(--muted)}

.site-footer{padding:1.2rem 0;border-top:1px solid rgba(255,255,255,0.02);margin-top:3rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:0.9rem}

.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,2,2,0.7);z-index:80;padding:2rem}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:linear-gradient(180deg,#0b0b0c,#0e0e0f);border-radius:12px;padding:1rem;max-width:900px;width:100%;display:grid;grid-template-columns:1fr 320px;gap:1rem;align-items:start;border:1px solid rgba(255,255,255,0.03)}
.modal img{width:100%;height:100%;object-fit:cover;border-radius:8px}
.modal-close{background:transparent;border:0;color:var(--muted);font-size:1.1rem;cursor:pointer;justify-self:end}
.modal-meta h4{margin:0;color:var(--accent)}
.modal-actions{margin-top:1rem}

@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr;gap:1.2rem}
  .modal-content{grid-template-columns:1fr;max-height:80vh;overflow:auto}
  .hero-shape{height:160px}
}